{
  "name": "mybestproject",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "start": "webpack -p && node ./dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NedStar72/MyBestProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NedStar72/MyBestProject/issues"
  },
  "homepage": "https://github.com/NedStar72/MyBestProject#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}
